# xogame

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker_properties.md  pom.xml
src/main/java/learning/java/game/: GameApplication.java  GameController.java  GameXO.java  Player.java  PostBody.java  TurnBody.java  WinnerController.java
src/main/java/learning/java/game/DAO/: DAO.java
src/main/java/learning/java/game/controller/: GameController.java  GameControllerSingle.java  GameControllerTwo.java  GameService.java  GameServiceSingle.java  GameServiceTwo.java
src/main/java/learning/java/game/dao/: Dao.java  DataConnection.java  FieldsDao.java  GameDao.java  GamesDao.java  PlayersDao.java  SQLBiFunction.java  SQLFunction.java  SQLFunctionTwoType.java
src/main/java/learning/java/game/dao/sql/: db.sql
src/main/java/learning/java/game/exception/: ApiErrorMessage.java  ApiExceptionHandler.java  ApiExceptionMessage.java  GameExceptionHandler.java  GameOverException.java  GameOverMessage.java  IncorrectBodyException.java  IncorrectUUIDException.java  NotFoundExceptions.java
src/main/java/learning/java/game/gameModel/controller/: GameController.java  GameControllerSingle.java  MoveController.java  TurnController.java  WinnerController.java
src/main/java/learning/java/game/gameModel/model/: CreateGame.java  CreateGameXO.java  Field.java  Figure.java  Game.java  Player.java  PlayerSingle.java  Point.java
src/main/java/learning/java/game/game_model/controller/: GameController.java  GameControllerSingle.java  GameService.java  GameServiceSingle.java
src/main/java/learning/java/game/game_model/model/: CreateGame.java  CreateGameXO.java  Field.java  Figure.java  Game.java  Player.java  Point.java
src/main/java/learning/java/game/model/: CreateGame.java  CreateGameXO.java  Field.java  Figure.java  Game.java  Player.java  PlayerFigure.java  Point.java
src/main/java/learning/java/game/requestBody/: PostBody.java  TurnBody.java
src/main/java/learning/java/game/rest/: GameRestController.java  GameSingleRestController.java  GameTwoRestController.java  PlayerRestController.java  PostBody.java  TurnBody.java
src/main/java/learning/java/game/rest/item/: GameMapping.java  GameTO.java
src/main/java/learning/java/game/rest/request/: CreateGameRequest.java  PlayerName.java  TurnGameRequest.java
src/main/java/learning/java/game/rest_controller/: GameRestController.java
src/main/java/learning/java/game/rest_controller/request_body/: GameRestController.java  PostBody.java  TurnBody.java
src/main/java/learning/java/game/springController/: SpringGameController.java
src/main/resources/: application.properties  database.properties  logback.xml
src/main/resources/sql/: create.sql
src/test/java/learning/java/game/: GameApplicationTests.java
src/test/java/learning/java/game/dao/: GamesDaoTest.java
src/test/resources/bad.response/: bad_request.json  not_found.json
src/test/resources/get/: get_game_response.json
src/test/resources/post/create/: create_game_request.json  create_game_response.json  create_incorrect_request1.json  create_incorrect_request2.json
src/test/resources/post/turn/: turn_game_request.json  turn_game_response.json  turn_incorrect_request1.json  turn_incorrect_request2.json
